APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:dOylE2m+dFY9TVoin/00etv1bnedRg3P5UW45ATYbx4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.43.189
DB_PORT=3306
DB_DATABASE=love_letter
DB_USERNAME=root
DB_PASSWORD=root
